../Core/Src/main.c:129:5:main	13
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_ADC1_Init	3
../Core/Src/main.c:358:13:MX_DAC1_Init	3
../Core/Src/main.c:401:13:MX_I2C1_Init	4
../Core/Src/main.c:449:13:MX_TIM1_Init	3
../Core/Src/main.c:500:13:MX_TIM6_Init	3
../Core/Src/main.c:538:13:MX_USART2_UART_Init	2
../Core/Src/main.c:571:13:MX_DMA_Init	1
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:689:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:707:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:718:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:730:6:Error_Handler	1
