../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:193:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:230:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:267:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:314:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:345:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:391:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:417:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:451:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:483:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:538:6:HAL_UART_MspDeInit	2
